{
  "name": "codeception/phalcon-demo",
  "type": "project",
  "description": "Phalcon Demo Application to demonstrate basics of Codeception testing.",
  "keywords": [
    "codeception",
    "phalcon",
    "demo"
  ],
  "homepage": "https://github.com/Codeception/phalcon-demo",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Phalcon Team",
      "email": "team@phalcon.io",
      "homepage": "https://phalcon.io/en/team"
    },
    {
      "name": "Codeception Team",
      "email": "team@codeception.com",
      "homepage": "http://codeception.com/"
    }
  ],
  "require": {
    "php": ">=7.2.0 <8.0",
    "ext-phalcon": ">=4"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^4.1",
    "squizlabs/php_codesniffer": "^3.5.3",
    "codeception/lib-innerbrowser": "^1.0",
    "codeception/codeception": "^4.0",
    "codeception/util-robohelpers": "dev-master",
    "codeception/module-asserts": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-phalcon4": "^1.0.1"
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\Unit\\": "tests/unit/"
    }
  }
}
